# Key bindings for taking screenshots
#
# The image files will be written to XDG_SCREENSHOTS_DIR if this is set
# or defined in user-dirs.dir, or to a fallback location XDG_PICTURES_DIR.
#
# Copy the file to ~/.config/sway/config.d/60-bindings-screenshot.conf (or to
# your $XDG_CONFIG_HOME location if set differently) to be able to overwrite
# existing shortcuts.
# Check 'man grimshot' for additional commands that you may find useful.
#
# Requires:     grimshot

bindsym {
    # Capture the currently active output
    Print       exec grimshot --notify savecopy output
    Mod4+Print       exec grimshot --notify savecopy output
    # Capture the currently active window
    Alt+Print   exec grimshot --notify savecopy window
    # Select and capture a custom rectangular area
    Ctrl+Print  exec grimshot --notify savecopy area
}
