# get truecolor in tmux
set-option -sa terminal-overrides ",xterm*:Tc"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme "#98c379"
set -g @tmux_power_g0 "#000000"
set -g @tmux_power_g1 "#000000"
set -g @tmux_power_g2 "#000000"
set -g @tmux_power_g3 "#000000"
set -g @tmux_power_g4 "#000000"

set -g default-shell /bin/fish
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
set -g status-bg "#000000"
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 100
set -g status-right-length 100
set -g status-justify absolute-centre

bind b set-option -g status #Ctrl-B B Combo
set -g status off
